GROQ_API_KEY=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
GOOGLE_CLIENT_ID=1089646345363-m0pupgvnlljfoaata55aki00v81sl3f3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//0eSiPGzOsJYMCCgYIARAAGA4SNwF-L9Ir93Zt3ZjxsCFr3Cg_jgg2jctRGCj6CBZxRPCTni781gwc7Tq52vU7l8Nt7f3-xa4lql8